# MovieGate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catnip/moviegate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catnip/moviegate/: MainActivity.kt
app/src/main/java/com/catnip/moviegate/base/: Constants.kt  MovieGateApp.kt
app/src/main/java/com/catnip/moviegate/data/datasource/detailmovies/: DetailMovieDataSource.kt
app/src/main/java/com/catnip/moviegate/data/datasource/detailtvshows/: DetailTVShowDataSource.kt
app/src/main/java/com/catnip/moviegate/data/datasource/movies/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/catnip/moviegate/data/datasource/search/: SearchDataSource.kt
app/src/main/java/com/catnip/moviegate/data/datasource/tvshows/: TvShowsDataSource.kt  TvShowsDataSourceFactory.kt
app/src/main/java/com/catnip/moviegate/data/local/dao/: FavoriteDao.kt  FavoriteDataSource.kt
app/src/main/java/com/catnip/moviegate/data/local/database/: AppDatabase.kt
app/src/main/java/com/catnip/moviegate/data/network/: AppScheduler.kt  PaginateResultState.kt  ResultState.kt  RetrofitApi.kt  Scheduler.kt
app/src/main/java/com/catnip/moviegate/datasource/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/catnip/moviegate/datasource/detailmovies/: DetailMovieDataSource.kt
app/src/main/java/com/catnip/moviegate/datasource/detailtvshows/: DetailTVShowDataSource.kt
app/src/main/java/com/catnip/moviegate/datasource/movies/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/catnip/moviegate/datasource/tvshows/: TvShowsDataSource.kt  TvShowsDataSourceFactory.kt
app/src/main/java/com/catnip/moviegate/di/: KoinModules.kt
app/src/main/java/com/catnip/moviegate/ext/: NavigationExtensions.kt  ResultExtensions.kt  RxExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/catnip/moviegate/model/: Movie.kt  Result.kt
app/src/main/java/com/catnip/moviegate/model/common/: Genre.kt  Results.kt
app/src/main/java/com/catnip/moviegate/model/content/: Content.kt
app/src/main/java/com/catnip/moviegate/model/detailmovie/: DetaiMovie.kt  DetailMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/catnip/moviegate/model/detailtvshow/: CreatedBy.kt  DetailTvShow.kt  DetailTvShows.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  Season.kt
app/src/main/java/com/catnip/moviegate/model/movies/: Movie.kt  Movies.kt
app/src/main/java/com/catnip/moviegate/model/search/: SearchResult.kt
app/src/main/java/com/catnip/moviegate/model/tvshows/: TvShow.kt  TvShows.kt
app/src/main/java/com/catnip/moviegate/network/: AppScheduler.kt  PaginateResultState.kt  ResultState.kt  RetrofitApi.kt  Scheduler.kt
app/src/main/java/com/catnip/moviegate/services/: FavoriteContentProvider.kt  UserNotifyManager.kt
app/src/main/java/com/catnip/moviegate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/catnip/moviegate/ui/detail/: DetailActivity.kt
app/src/main/java/com/catnip/moviegate/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieRepository.kt  DetailMovieViewModel.kt
app/src/main/java/com/catnip/moviegate/ui/detailtvshow/: DetailTvShowActivity.kt  DetailTvShowRepository.kt  DetailTvShowViewModel.kt
app/src/main/java/com/catnip/moviegate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/catnip/moviegate/ui/main/: MainActivity.kt
app/src/main/java/com/catnip/moviegate/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/catnip/moviegate/ui/search/: SearchActivity.kt  SearchListAdapter.kt  SearchRepository.kt  SearchResultMapper.kt  SearchViewModel.kt
app/src/main/java/com/catnip/moviegate/ui/setting/: SettingsActivity.kt
app/src/main/java/com/catnip/moviegate/ui/widget/: FavoriteStackImageWidget.kt  RemoteViewsFavoriteWidget.kt
app/src/main/java/com/catnip/moviegate/utils/date/: DateUtils.kt
app/src/main/java/com/catnip/moviegate/utils/genre/: GenreGenerator.kt
app/src/main/java/com/catnip/moviegate/utils/recyclerview/: LazyLoadItemViewHolder.kt  RecyclerViewDecorator.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable-anydpi-v24/: ic_new_movie.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_search.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tab_favorite.xml  fragment_tvshows.xml  layout_widget_favorite.xml  list_item_favorite.xml  list_item_lazy_load.xml  list_item_movies.xml  list_item_search.xml  list_item_tvshows.xml  list_item_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml  menu_detail.xml  menu_detail_tv_show.xml  menu_search.xml
app/src/main/res/navigation/: favorite_nav.xml  mobile_navigation.xml  movies_nav.xml  tvshows_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_stack_image_widget_info.xml  root_preferences.xml
app/src/test/java/com/catnip/moviegate/: ExampleUnitTest.kt
fav-movigate-app/: build.gradle
fav-movigate-app/src/androidTest/java/com/catnip/mgfavapp/: ExampleInstrumentedTest.kt
fav-movigate-app/src/main/: AndroidManifest.xml
fav-movigate-app/src/main/java/com/catnip/mgfavapp/model/: Favorite.kt
fav-movigate-app/src/main/java/com/catnip/mgfavapp/ui/: FavoriteListAdapter.kt  MainActivity.kt
fav-movigate-app/src/main/java/com/catnip/mgfavapp/utils/: ContentCursorMapper.kt  TextViewExtensions.kt
fav-movigate-app/src/main/res/layout/: activity_main.xml  list_item_favorite.xml
fav-movigate-app/src/main/res/values/: colors.xml  strings.xml
fav-movigate-app/src/test/java/com/catnip/mgfavapp/: ExampleUnitTest.kt
(+16 files in other folders)
