// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.appId = "com.catnip.moviegate"
    ext.releases = [
            'versionCode'      : 1,
            'versionName'      : "1.0",
            'buildToolsVersion': "29.0.2",
            'compileSdkVersion': 29,
            'targetSdkVersion' : 29,
            'minSdkVersion'    : 22,
    ]
    ext.versions = [
            'moshi'           : '1.9.1',
            'kotlin'          : '1.3.50',
            'gradle'          : '3.5.1',
            'constraintLayout': '1.1.3',
            'appCompat'       : '1.1.0',
            'design'          : '1.0.0',
            'vectordrawable'  : '1.0.1',
            'ktx'             : '1.1.0',
            'retrofit'        : '2.6.2',
            'rxretrofit'      : '2.6.2',
            'okhttpLogging'   : '3.11.0',
            'coroutines'      : '1.3.0-M2',
            'coil'            : '0.8.0',
            'koin'            : '2.0.1',
            'jUnit'           : '4.12',
            'testRunner'      : '1.3.0-alpha02',
            'espresso'        : '3.2.0',
            'rules'           : '1.1.0',
            'rxjava'          : '2.2.11',
            'rxAndroid'       : '2.1.1',
            'navigation'      : '2.1.0'
    ]

    ext.deps = [
            android : [
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'materials'       : "com.google.android.material:material:${versions.design}",
                    'cardView'        : "androidx.cardview:cardview:${versions.design}",
                    'recyclerview'    : "androidx.recyclerview:recyclerview:${versions.design}",
                    'ktx'             : "androidx.core:core-ktx:${versions.ktx}",
            ],
            projects: [
                    'kotlinGradle': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'kotlin'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    'gradle'      : "com.android.tools.build:gradle:${versions.gradle}",
            ],
            retrofit: [
                    'retrofit'       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'moshiConverter' : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'rxAdapter'      : "com.squareup.retrofit2:adapter-rxjava2:${versions.rxretrofit}",
                    'okHttpLogging'  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLogging}",

            ],
            moshi   : [
                    'moshi'    : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    'kaptMoshi': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",

            ],
            coil    : [
                    'coil': "io.coil-kt:coil:${versions.coil}",
            ],
            rxjava  : [
                    'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            ],
            koin    : [
                    'koin'         : "org.koin:koin-android:${versions.koin}",
                    'koinViewModel': "org.koin:koin-androidx-viewmodel:${versions.koin}",
            ],
            navigation  : [
                    'navFragment': "androidx.navigation:navigation-fragment:${versions.navigation}",
                    'navFragmentKtx': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'navUI': "androidx.navigation:navigation-ui:${versions.navigation}",
                    'navUIKtx': "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                    'lifecycleExt': "androidx.lifecycle:lifecycle-extensions:${versions.navigation}"
            ],
            testing : [
                    'jUnit'     : "junit:junit:${versions.jUnit}",
                    'testRunner': "androidx.test:runner:${versions.testRunner}",
                    'espresso'  : "androidx.test.espresso:espresso-core:${versions.espresso}",
                    'runner'    : "androidx.test:runner:${versions.rules}",
            ]

    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
