apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion releases.compileSdkVersion
    buildToolsVersion releases.buildToolsVersion
    defaultConfig {
        applicationId releases.appId
        minSdkVersion releases.minSdkVersion
        targetSdkVersion releases.targetSdkVersion
        versionCode releases.versionCode
        versionName releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.projects.kotlin
    implementation deps.android.appCompat
    implementation deps.android.ktx
    implementation deps.android.materials
    implementation deps.android.constraintLayout
    implementation deps.android.recyclerview
    implementation deps.android.cardView

    implementation deps.navigation.lifecycleExt
    implementation deps.navigation.navUI
    implementation deps.navigation.navUIKtx
    implementation deps.navigation.navFragment
    implementation deps.navigation.navFragmentKtx

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.moshiConverter
    implementation deps.retrofit.rxAdapter

    implementation deps.moshi.moshi
    kapt deps.moshi.kaptMoshi

    implementation deps.rxjava.rxjava
    implementation deps.rxjava.rxAndroid

    implementation deps.koin.koin
    implementation deps.koin.koinViewModel

    implementation deps.coil.coil


    testImplementation deps.testing.jUnit
    androidTestImplementation deps.testing.testRunner
    androidTestImplementation deps.testing.espresso
}
