<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvshows_nav"
    app:startDestination="@+id/navigation_tvshows">

    <fragment
        android:id="@+id/navigation_tvshows"
        android:name="com.catnip.moviegate.ui.main.tvshow.TvShowsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_tvshows" />

</navigation>